<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>smokingkiosk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="standorte.css"/>
</head>
<body>
<header>
    <ul class="center">
        <img src="../Pictures/smokingkiosk_logo.png" height="42" width="100"/>
        <li>
            <a href="/Startseite/index.html">Startseite</a>
        </li>
        <li>
            <a href="/">Öffnungszeiten</a>
        </li>
        <li>
            <a href="/">Standorte</a>
        </li>
        <li>
            <a href="/">News</a>
        </li>
    </ul>
</header>
<nav>
    <ul>
        <img src="../Pictures/dropdownmenu.png" height="27" width="40"/>
        <ul>
            <li>
                <a href="/" >Startseite</a>
            </li>
            <li>
                <a href="/">Öffnungszeiten</a>
            </li>
            <li>
                <a href="/">Standorte</a>
            </li>
            <li>
                <a href="/">News</a>
            </li>
        </ul>
    </ul>

</nav>

<footer class="center">
    <h2>
        Copyright © Luca Stooss
    </h2>
</footer>
</body>
</html>